<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Vinicius C. Laass - Matemático e Topologo Algébrico</title>
	<!-- Favicons
		================================================== -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon.ico" type="image/x-icon">
	<!-- / Favicons
		================================================== -->
	<!-- >> CSS
		============================================================================== -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Google Web Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<!-- Font Awesome -->
	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<!-- Nivo Lightbox -->
	<link href="vendor/nivo-lightbox/nivo-lightbox.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/nivo-lightbox/themes/default/default.css" type="text/css" />
	<!-- /Nivo Lightbox -->
	<!-- Perfect ScrollBar -->
	<link href="vendor/perfect-scrollbar/css/perfect-scrollbar.min.css" rel="stylesheet">
	<!-- owl carousel -->
	<link href="vendor/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="vendor/owl.carousel/owl-carousel/owl.theme.css" rel="stylesheet">
	<!-- Main Styles -->
	<link href="css/styles.css" rel="stylesheet">
	<!-- >> /CSS
		============================================================================== -->
</head>
<body>
	<!-- Page Loader
		========================================================= -->
	<div class="loader-container" id="page-loader">
		<div class="loading-wrapper">
			<div class="loader-animation" id="loader-animation">
				<span class="loader"><span class="loader-inner"></span></span>
			</div>
			<!-- Edit With Your Name -->
			<div class="loader-name" id="loader-name">
				Vinicius Casteluber Laass
			</div>
			<!-- /Edit With Your Name -->
			<!-- Edit With Your Job -->
			<p class="loader-job" id="loader-job">Matemático & Topólogo</p>
			<!-- /Edit With Your Job -->
		</div>
	</div>
	<!-- /End of Page loader
		========================================================= -->
	<!-- Main Content
		================================================== -->
	<section id="body" class="">
		<div class="container">
			<!-- MAIN MENU -->
			<div class="main-menu" id="main-menu">
				<ul class="main-menu-list">
					<li><a href="#page-resume" class="link-home">Inicio / <i>Home</i></a></li>
					<li><a href="#page-resume" class="link-page">Pesquisa / <i>Research</i></a></li>
					<li><a href="#page-skills" class="link-page">Ensino / <i>Teach</i></a></li>
					<li><a href="#page-portfolio" class="link-page">Fotos / <i>Pictures</i></a></li>
					<li><a href="#page-links" class="link-page">Links / <i>Links</i></a></li>
					<li><a href="#page-contact" class="link-page">Contato / <i>Contact</i></a></li>
				</ul>
			</div>
			<!-- /MAIN MENU -->
			<!-- SECTION: vCard Body  -->	
			<div class="section-vcardbody section-home" id="section-home">
				<!-- Profile pic-->
				<div class="vcard-profile-pic">
					<img src="img/profile2.jpg" id="profile2"  alt=""/>
					<img src="img/profile.jpg" id="profile1" class="profileActive" alt=""/>
				</div>
				<!-- /Profile pic -->
				<!-- Description -->
				<div class="vcard-profile-description">
					<!-- Profile title -->
					<h1 class="profile-title">Vinicius Casteluber Laass</h1>
					<h2 class="profile-subtitle" style="margin-bottom: 0">Matemática - Topologia Algébrica</h2>
					<h2 class="profile-subtitle"><i>Mathematics - Algebraic Topology</i></h2>
					<!-- /Profile Title -->
					<!-- Description Text -->
					<hr class="hr1">
					<div class="vcard-profile-description-text">
						<h2 class="section-title" style="font-size: 18px; margin-bottom: 10px"><i class="fa fa-university"></i>&nbsp; Formação acadêmica / <i>Formal Education</i></h2>
						<p style="text-align: left; font-size: 14px">
							<strong>[2015/Atual/<i>Current</i>]</strong> Pós doutorado em Matemática / <i>Postdoctorate in Mathematics </i> - IME Universidade de São Paulo<br /><br />
							<strong>[2011/2015]</strong> Doutorado em Matemática / <i>Ph.D in Mathematics</i> - IME Universidade de São Paulo<br /><br />
							<strong>[2009/2011]</strong> Mestre em Matemática  / <i>Master's in Mathematics</i> - ICMC Universidade de São Paulo<br /><br />
							<strong>[2004/2009]</strong> Graduação em Matemática  / <i>Graduation in Mathematics</i> - CCE Universidade Federal do Espírito Santo<br />
						</p>
					</div>
					<!--/ Description Text -->	
					<!-- Description feature -->
					<div class="vcard-profile-description-feature">
						<!-- item -->
						<div class="vcard-profile-description-ft-item">
							<p>Para acessar meu Currículo Lattes <a target="_blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4426469Z7">clique aqui</a>.</p>
						</div>
						<div class="vcard-profile-description-ft-item">
							<p><i>To access my Curriculum <a target="_blank" href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4426469Z7&idiomaExibicao=2">click here</a>.</i></p>
						</div>
						<!-- item -->
					</div>
					<!-- /Description feature -->		
				</div>
				<!-- /Description -->	
				<!-- Footer -->		
				<div class="vcard-footer">
					<hr class="hr1">
					<p style="text-align: center;">Website desenvolvido por <a href="http://www.orangepixel.com.br/?utm_source=viniciuslaass&utm_medium=clientes&utm_campaign=orangepixel">OrangePixel.com.br</a>.</p>
				</div>
			</div>
			<!-- /SECTION: vCard Body  -->	
			<!-- PAGE: RESUME -->
			<div class="section-vcardbody section-page" id="page-resume">
				<!-- SECTION: Education -->
				<div class="section-education">
					<!-- Section title -->
					<h2 class="section-title">Pesquisa / <i>Research</i></h2>
					<!-- /Section title -->
					<!-- Buttons -->
				
					<!-- /Buttons -->
					<h2 class="section-title2"><i class="fa fa-flask"></i>&nbsp; Linha de Pesquisa / <i>Research Line</i></h2>
					<!-- Resume Item -->
					<p>Tenho interesse em grupos de tranças de superfícies e generalizações do teorema de Borsuk-Ulam para funções entre variedades.</p>
					<p><i>I am interested in surface braid groups and generalizations of Borsuk-Ulam theorem for maps between manifolds.</i></p>
				</div>
				<!--/ SECTION: Education -->
				<!-- SECTION: WORK EXPERIENCE -->
				<div class="section-education">
					<h2 class="section-title2"><i class="fa fa-file-text-o"></i>&nbsp; Publicações / <i>Publications</i></h2>
					<!-- Resume Item -->
					
					<ul>
						<li>D. L. Gonçalves, J. Guaschi, V. C. Laass, The Borsuk-Ulam property for homotopy class for selfmaps between surfaces of Euler characteristic zero (em redação / <i>writing</i>)
						</li><br />
						<li>V. C. Laass, A propriedade de Borsuk-Ulam para funções entre superfícies, Doctoral Thesis, IME-USP, 2015. (disponível <a href="http://www.teses.usp.br/teses/disponiveis/45/45131/tde-02102015-102952/pt-br.php">aqui</a> / <i>available <a href="http://www.teses.usp.br/teses/disponiveis/45/45131/tde-02102015-102952/en.php">here</a></i>)
						</li><br />
						<li>V. C. Laass, Grupos de Tranças do Espaço Projetivo, Master's Dissertation, ICMC-USP, 2011. (disponível <a href="http://www.teses.usp.br/teses/disponiveis/55/55135/tde-12052011-105031/pt-br.php">aqui</a> / <i>available <a href="http://www.teses.usp.br/teses/disponiveis/55/55135/tde-12052011-105031/en.php">here</a></i>)
						</li>
					</ul>
				</div>
			</div>
			<!-- /PAGE: RESUME  -->	
			<!-- SECTION: SKILLS-->
			<div class="section-vcardbody section-page" id="page-skills">
				<div class="section-skills">
					<!-- Section title -->
					<h2 class="section-title">Ensino</h2>
					<!-- /Section title -->
					<ul>
						<li>[2016 - Verão] Tópicos de Álgebra Linear<br />
							Ementa do curso: <a href="https://uspdigital.usp.br/janus/componente/catalogoDisciplinasInicial.jsf?action=3&sgldis=MAT4302">clique aqui</a>.<br />
							Listas de Exercícios: <a href="https://drive.google.com/folderview?id=0B9MVvzPCsNowZkVhVnFnNzdHMTA&usp=drive_web">clique aqui</a>.
						</li>
					</ul>
				</div>
			</div>
			<div class="section-vcardbody section-page" id="page-links">
				<div class="section-skills">
					<!-- Section title -->
					<h2 class="section-title">Links / <i>Links</i></h2>
					<!-- /Section title -->
					<ul>
						<li><a href="https://sites.google.com/site/xxebt2016/home">XX Encontro Brasileiro de Topologia</a> / <i><a href="https://sites.google.com/site/xxebt2016/home">20th Brazilian Topology Meeting</a></li></i><br />
						<li><a href="http://www.dm.ufscar.br/profs/ebt/about.php">Histórico do Encontro Brasileiro de Topologia</a></li>
					</ul>
				</div>
			</div>
			<!-- /SECTION: SKILLS  -->	
			<!-- SECTION: PORTFOLIO-->
			<div class="section-vcardbody section-page" id="page-portfolio">
				<div class="section-portfolio">
					<!-- Section title -->
					<h2 class="section-title">Fotos / <i>Pictures</i></h2>
					<!-- /Section title -->
					<!-- Projects list -->
					<div class="projects-list">
						<div class="project-item">
							<a href="img/galeria/24.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/24.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">I Workshop de Álgebra e Topologia Algébrica da Bahia</h2>
										<span class="see-more">2016-02</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/1.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/1.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Defesa de Doutorado</h2>
										<span class="see-more">2015-07</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/2.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/2.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Defesa de Doutorado</h2>
										<span class="see-more">2015-07</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/3.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/3.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Defesa de Doutorado</h2>
										<span class="see-more">2015-07</span>
									</div>
								</div>
							</a>
						</div>


						<div class="project-item">
							<a href="img/galeria/4.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/4.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Winter Braids V - Pau, França</h2>
										<span class="see-more">2015-02</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/5.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/5.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">I Encontro de Álgebra e Topologia Algébrica da UFSCAr, São Carlos SP</h2>
										<span class="see-more">2015-02</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/6.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/6.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Feriado de um matemático</h2>
										<span class="see-more">2014-08</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/8.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/8.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">XIX Encontro Brasileiro de Topologia, São José do Rio Preto SP</h2>
										<span class="see-more">2014-08</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/7.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/7.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">XIX Encontro Brasileiro de Topologia - Palestra</h2>
										<span class="see-more">2014-08</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/9.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/9.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Trem Bala Zurique - Paris</h2>
										<span class="see-more">2014-05</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/10.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/10.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Trem Bala Zurique - Paris</h2>
										<span class="see-more">2014-05</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/11.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/11.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Trem Bala Zurique - Paris</h2>
										<span class="see-more">2014-05</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/12.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/12.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Trem Bala Zurique - Paris</h2>
										<span class="see-more">2014-05</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/14.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/14.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Université de Caen, França</h2>
										<span class="see-more">2014-03</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/15.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/15.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Université de Caen, França - Tranway</h2>
										<span class="see-more">2014-03</span>
									</div>
								</div>
							</a>
						</div>


						<div class="project-item">
							<a href="img/galeria/13.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/13.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Université de Caen, França - Comida Boa =P</h2>
										<span class="see-more">2014-03</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/16.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/16.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">XVIII Encontro Brasileiro de Topologia, Águas de Lindoia SP</h2>
										<span class="see-more">2012-08</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/17.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/17.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Defesa de Mestrado</h2>
										<span class="see-more">2011-02</span>
									</div>
								</div>
							</a>
						</div>


						<div class="project-item">
							<a href="img/galeria/18.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/18.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Defesa de Mestrado - Arguição da Banca</h2>
										<span class="see-more">2011-02</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/19.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/19.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Defesa de Mestrado - Turma boa</h2>
										<span class="see-more">2011-02</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/20.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/20.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Simpósio de Topologia Algébrica, Brotas SP</h2>
										<span class="see-more">2010-10</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/21.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/21.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">XVII Encontro Brasileiro de Topologia, Rio de Janeiro RJ</h2>
										<span class="see-more">2010-08</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/22.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/22.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Colóquio Brasileiro de Matemática,  Rio de Janeiro RJ</h2>
										<span class="see-more">2009-07</span>
									</div>
								</div>
							</a>
						</div>

						<div class="project-item">
							<a href="img/galeria/23.jpg" class="project-thumbnail nivobox" data-lightbox-gallery="portfolio" style="background-image: url('img/galeria/23.jpg');">
								<div class="project-description-wrapper">
									<div class="project-description">
										<h2 class="project-title">Colóquio Brasileiro de Matemática - Bons papos</h2>
										<span class="see-more">2009-07</span>
									</div>
								</div>
							</a>
						</div>
					</div>
					<!-- /projects list -->	
				</div>
			</div>
			<!-- /SECTION: PORTFOLIO  -->	
			
			<!-- SECTION: CONTACT-->
			<div class="section-vcardbody section-page" id="page-contact">
				<div class="section-contact">
					<!-- Section title -->
					<h2 class="section-title">Contato / <i>Contact</i></h2>
					
					<!-- Contact infos -->                 
					<div class="contact-infos">
						<h4 class="contact-subtitle-1"><i class="fa fa-envelope"></i>&nbsp; Email</h4>
						<p>vinicl@ime.usp.br</p>
					</div>
					<!-- /Contact infos --> 
					<!-- Contact form -->
					<h4 class="contact-subtitle-1"><i class="fa fa-paper-plane-o"></i>&nbsp; Entre em contato comigo / <i>Send Me a Message</i></h4>
					<form id="contactForm" method="post" class="form">
						<!-- Form Field -->
						<div class="form-group">
							<input class="form-control required" id="name" name="name" placeholder="Nome/Name" type="text" required />
						</div>
						<!-- /Form Field -->
						<!-- Form Field -->
						<div class="form-group">
							<input class="form-control required" id="email" name="email" placeholder="Seu Email/Your Email" type="email" required />
						</div>
						<!-- /Form Field -->
						<!-- Form Field -->
						<div class="form-group">
							<input class="form-control required" id="subject" type="text" name="Assunto/Subject" placeholder="Subject" required>
						</div>
						<!-- /Form Field -->
						<!-- Form Field -->
						<div class="form-group">
							<textarea class="form-control required" id="message" name="message" placeholder="Mensagem/Message" rows="5" required></textarea>
						</div>
						<!-- /Form Field -->
						<!-- Form Field -->
						<div class="form-group">
							<input type="submit" class="btn btn-default form-send" value="Enviar/Send">
						</div>
						<!-- /Form Field -->
					</form>
					<!-- /Contact Form -->
				</div>
			</div>
			<!-- /SECTION: CONTACT  -->	
		</div>
	</section>
	<!-- /Main Content
		================================================== -->
	<!-- Contact Form - Ajax Messages
		========================================================= -->
	<!-- Form Sucess -->
	<div class="form-result modal-wrap" id="contactSuccess">
		<div class="modal-bg"></div>
		<div class="modal-content">
			<h4 class="modal-title"><i class="fa fa-check-circle"></i> Sucesso / <i>Success</i>!</h4>
			<p>Sua mensagem foi enviada! <i>Your message has been sent to us.</i></p>
		</div>
	</div>
	<!-- Contact Form - Ajax Messages
		========================================================= -->
	<!-- >> JS
		============================================================================== -->
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="vendor/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="vendor/validate.js"></script>
	<!-- Holder JS -->
	<script src="vendor/holder.js"></script>
	<!-- Modal box-->
	<script src="vendor/nivo-lightbox/nivo-lightbox.min.js"></script>
	<!-- /Modal Box -->
	<!-- Perfect ScrolBar -->
	<script src="vendor/perfect-scrollbar/js/min/perfect-scrollbar.jquery.min.js"></script>
	<!-- /Perfect ScrolBar -->
	<!-- Owl Caroulsel -->
	<script src="vendor/owl.carousel/owl-carousel/owl.carousel.js"></script>
	<!-- Google Maps -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- Cross-browser -->
	<script src="vendor/cross-browser.js"></script>
	<!-- Main Scripts -->
	<script src="js/main.js"></script>
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="vendor/html5shiv.js"></script>
	<script src="vendor/respond.min.js"></script>
	<![endif]-->
	<!-- >> /JS
	============================================================================= -->
</body>
</html>
